<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello!
        </title>
        <style>
            div {
                background-color:red;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                border: 3px solid black;
                font-family: Arial;
                font-size: 28px;
                font-weight: bold;
            }
            
            table, td, th {
                border: 1px solid black;
                border-collapse:collapse;
                padding: 5px;
            }
            #foo {
                color: yellow;
            }
            .baz {
                color: orange;
            }

            ul > li {
                color: green
            }
        </style>
 
    </head>
    <body>
        Hello, world!
        <h6>I am testing the GitHub Server</h6>
        <h1 id="foo">Biggest header </h1>
        <h1>Same header</h1>
        <h1 class="baz">Another same header</h1>
        <h1 class="baz">H1 header</h1>
        <h2>Big header</h2>
        <h6>Smallest header</h6>
        <ul>
            <li>bullet</li>
            <ol>
                <li>subbullet</li>
            </ol>
            <li>bullet</li>
        </ul> 
        <ol>
            <li>one</li>
            <li>two</li>
        </ol>
        <img src="cat.jfif" alt="Cat" width="400">

        <a href="https://google.com">google</a>
        <a href="image.html">Cat pic</a>

        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,280 m</td>
                    <td>10,911 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3,646 m</td>
                    <td>8,486 m</td>
                </tr>
            </tbody>
        </table>

        <form>
            <input type="text" placeholder="Full Name" name="name">
            <input type="submit">
        </form>

        <div>
            Hello, world!
        </div>
    </body>
</html>